 1337 FORMAT(11HFLAG-DFEB0D,I4,1H-,I3,10HFDBECDF39D,I3)                 13370050
 Card Dump of Image file: inverted punchcard/card.jpg Format Dump threshold= 244 trials= 3
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/ 1337 FORMAT(11HFLAG-DFEB0D,I4,1H-,I3,10HFDBECDF39D,I3)                 13370050|
|......O...O.O..OO.OO.OOOO.O.O...O..O....OOOOOOOO..O.O...........................|
|.......OOO.......O..O............O....................O.........................|
|...........O.............O.O..O...O..O.O...........O........................OO.O|
|.O........O..OO...O............O......O.................................O.......|
|........................O..................O....................................|
|..OO.......O.....O.........O..O...O.OO.......O..O..O.O...................OO.....|
|.........O...........O....O..O............O...O...O.............................|
|............O..........O....................O.........O.......................O.|
|......OO........O.....O..................O.....O................................|
|....O..............O.......................................................O....|
|............O..O...........O..O.O.O..O..O..........O..O.........................|
|........O...................O......O.............O..O...........................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-