 1337 FORMAT(11HFLAG-DFEB0D,I4,1H-,I3,10HFDBECDF39D,I3)                 13370050
 Card Dump of Image file: inverted punchcard/card.jpg Format Dump threshold= 244 trials= 3
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/ 1337 FORMAT(11HFLAG-DFEB0D,I4,1H-,I3,10HFDBECDF39D,I3)                 13370050|
|......O...O.O..OO.OO.OOOO.O.O...O..O....OOOOOOOO..O.O...........................|
|.......OOO.......O..O............O....................O.........................|
|...........O.............O.O..O...O..O.O...........O........................OO.O|
|.O........O..OO...O............O......O.................................O.......|
|........................O..................O....................................|
|..OO.......O.....O.........O..O...O.OO.......O..O..O.O...................OO.....|
|.........O...........O....O..O............O...O...O.............................|
|............O..........O....................O.........O.......................O.|
|......OO........O.....O..................O.....O................................|
|....O..............O.......................................................O....|
|............O..O...........O..O.O.O..O..O..........O..O.........................|
|........O...................O......O.............O..O...........................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-


 ardReader.py -d inverted\ punchcard/grandpa.jpg
      END                                                               13370060
 Card Dump of Image file: inverted punchcard/grandpa.jpg Format Dump threshold= 247 trials= 2
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      END                                                               13370060|
|......O.O.......................................................................|
|.......O........................................................................|
|............................................................................OO.O|
|........................................................................O.......|
|................................................................................|
|.........................................................................OO.....|
|........O.......................................................................|
|......OO........................................................................|
|..............................................................................O.|
|...........................................................................O....|
|................................................................................|
|................................................................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-

 ardReader.py -d inverted\ punchcard/my.jpg
      WRITE(6,1337)J+29,(J/4)+20,I                                      13370040
 Card Dump of Image file: inverted punchcard/my.jpg Format Dump threshold= 244 trials= 3
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      WRITE(6,1337)J+29,(J/4)+20,I                                      13370040|
|........O.OO........O...O....O...O..............................................|
|.......O..........OO.....O..O...................................................|
|......O..O...O.........O..O....OO...........................................OO.O|
|..............O....O.....OO.............................................O.......|
|.....................O........O.................................................|
|.........O...O.OO......O........O........................................OO.....|
|...........................O..................................................O.|
|..........OO......O.....O...O...................................................|
|......O.....O.......O........O..................................................|
|.................O.........................................................O....|
|...........O.O....O.O..OO...OO..O...............................................|
|.......OO.............O..........O..............................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-

 ardReader.py -d inverted\ punchcard/programming.jpg
      PROGRAM WFLAG                                                     13370010
 Card Dump of Image file: inverted punchcard/programming.jpg Format Dump threshold= 247 trials= 2
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      PROGRAM WFLAG                                                     13370010|
|.........O.O...O.OO.............................................................|
|......OOO.O.O...O...............................................................|
|..............O.............................................................OO.O|
|...........O.....O......................................................O.....O.|
|................................................................................|
|................O........................................................OO.....|
|............O...................................................................|
|................................................................................|
|........O.....OO................................................................|
|......O..O........O........................................................O....|
|................................................................................|
|.......O..O.....................................................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-

 ardReader.py -d inverted\ punchcard/punch.jpg
      I=931                                                             13370020
 Card Dump of Image file: inverted punchcard/punch.jpg Format Dump threshold= 247 trials= 2
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      I=931                                                             13370020|
|......O.........................................................................|
|................................................................................|
|............................................................................OO.O|
|..........O.............................................................O.......|
|..............................................................................O.|
|.........O...............................................................OO.....|
|................................................................................|
|................................................................................|
|.......O........................................................................|
|...........................................................................O....|
|.......O........................................................................|
|......O.O.......................................................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-

       J=2800                                                            13370030
 Card Dump of Image file: inverted punchcard/yolo.jpg Format Dump threshold= 247 trials= 2
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      J=2800                                                            13370030|
|................................................................................|
|......O.........................................................................|
|..........OO................................................................OO.O|
|......O.................................................................O.......|
|........O.......................................................................|
|.........................................................................OO...O.|
|................................................................................|
|................................................................................|
|.......O........................................................................|
|...........................................................................O....|
|.......O.O......................................................................|
|................................................................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-