ardReader.py -d inverted\ punchcard/grandpa.jpg
      END                                                               13370060
 Card Dump of Image file: inverted punchcard/grandpa.jpg Format Dump threshold= 247 trials= 2
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      END                                                               13370060|
|......O.O.......................................................................|
|.......O........................................................................|
|............................................................................OO.O|
|........................................................................O.......|
|................................................................................|
|.........................................................................OO.....|
|........O.......................................................................|
|......OO........................................................................|
|..............................................................................O.|
|...........................................................................O....|
|................................................................................|
|................................................................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-