ardReader.py -d inverted\ punchcard/my.jpg
      WRITE(6,1337)J+29,(J/4)+20,I                                      13370040
 Card Dump of Image file: inverted punchcard/my.jpg Format Dump threshold= 244 trials= 3
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      WRITE(6,1337)J+29,(J/4)+20,I                                      13370040|
|........O.OO........O...O....O...O..............................................|
|.......O..........OO.....O..O...................................................|
|......O..O...O.........O..O....OO...........................................OO.O|
|..............O....O.....OO.............................................O.......|
|.....................O........O.................................................|
|.........O...O.OO......O........O........................................OO.....|
|...........................O..................................................O.|
|..........OO......O.....O...O...................................................|
|......O.....O.......O........O..................................................|
|.................O.........................................................O....|
|...........O.O....O.O..OO...OO..O...............................................|
|.......OO.............O..........O..............................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-