ardReader.py -d inverted\ punchcard/programming.jpg
      PROGRAM WFLAG                                                     13370010
 Card Dump of Image file: inverted punchcard/programming.jpg Format Dump threshold= 247 trials= 2
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      PROGRAM WFLAG                                                     13370010|
|.........O.O...O.OO.............................................................|
|......OOO.O.O...O...............................................................|
|..............O.............................................................OO.O|
|...........O.....O......................................................O.....O.|
|................................................................................|
|................O........................................................OO.....|
|............O...................................................................|
|................................................................................|
|........O.....OO................................................................|
|......O..O........O........................................................O....|
|................................................................................|
|.......O..O.....................................................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-