ardReader.py -d inverted\ punchcard/punch.jpg
      I=931                                                             13370020
 Card Dump of Image file: inverted punchcard/punch.jpg Format Dump threshold= 247 trials= 2
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      I=931                                                             13370020|
|......O.........................................................................|
|................................................................................|
|............................................................................OO.O|
|..........O.............................................................O.......|
|..............................................................................O.|
|.........O...............................................................OO.....|
|................................................................................|
|................................................................................|
|.......O........................................................................|
|...........................................................................O....|
|.......O........................................................................|
|......O.O.......................................................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-