      J=2800                                                            13370030
 Card Dump of Image file: inverted punchcard/yolo.jpg Format Dump threshold= 247 trials= 2
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/      J=2800                                                            13370030|
|................................................................................|
|......O.........................................................................|
|..........OO................................................................OO.O|
|......O.................................................................O.......|
|........O.......................................................................|
|.........................................................................OO...O.|
|................................................................................|
|................................................................................|
|.......O........................................................................|
|...........................................................................O....|
|.......O.O......................................................................|
|................................................................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-