FLAG-DB-INDEX:3801,VAL:FLAG-B493801CDB-831ABDDFA628AC31
 Card Dump of Image file: .\inverted.jpg Format Dump threshold= 247 trials= 2
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
 ________________________________________________________________________________
/FLAG-DB-INDEX:3801,VAL:FLAG-B493801CDB-831ABDDFA628AC31                         |
|O.OO.OO.O.OO........O..O.OO.O......OOO....OOOOOO...OO...........................|
|.O..O..O.O...........O..O..O..........O.........................................|
|............O...O.OO.............O..............................................|
|..O..............O..O....O........O......OO....O...O..O.........................|
|......O......O........O.....O........O.....O.....O..............................|
|.O............O...O..O..O......O...O....O...........OO..........................|
|.....O....O..................O......O.......OO..................................|
|.........O.O.......O............................................................|
|O......................O......................O.O...............................|
|...O........O.............O.....................................................|
|.............O.O..O...O.........O......O..........O.............................|
|........O.....................O.................................................|
`--------------------------------------------------------------------------------'
 123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-